#--------------------------------------------------------------------------
# feature1: cnt category
#--------------------------------------------------------------------------

include Makefile

FEATURE_NAME := feature3

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).val1.sps
FEATURE_TRN1 := $(DIR_FEATURE)/$(FEATURE_NAME).trn1.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps


FEATURE_TRN_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn.sps
FEATURE_VAL_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.val1.sps
FEATURE_TRN1_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn1.sps
FEATURE_TST_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.tst.sps

Y_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).y.val1.txt

SVM_SCALE := ~/libsvm-3.18/svm-scale

$(Y_VAL1): $(FEATURE_VAL1)
	cut -d" " -f1 $< > $@

$(FEATURE_TRN) $(FEATURE_VAL1) $(FEATURE_TRN1) $(FEATURE_TST): | $(DIR_FEATURE) $(DIR_DATA)
	python src/generate_$(FEATURE_NAME).py --train-input-file=$(DATA_TRN) \
                                    --test-input-file=$(DATA_TST) \
                                    --train-feature-file=$(FEATURE_TRN) \
                                    --valid-feature-file=$(FEATURE_VAL1) \
                                    --train1-feature-file=$(FEATURE_TRN1) \
                                    --test-feature-file=$(FEATURE_TST)

sample_feature1: $(FEATURE_TRN_SAMPLE)
	cat $(FEATURE_TRN_SAMPLE) | wc -l 

$(FEATURE_TRN_SAMPLE) $(FEATURE_VAL_SAMPLE) $(FEATURE_TRN1_SAMPLE) $(FEATURE_TST_SAMPLE): $(DATA_TRN_SAMPLE) $(DATA_TST_SAMPLE) | $(DIR_FEATURE) $(DIR_DATA)
	python src/generate_$(FEATURE_NAME).py --train-input-file=$(DATA_TRN_SAMPLE) \
                                    --test-input-file=$(DATA_TST_SAMPLE) \
                                    --train-feature-file=$(FEATURE_TRN_SAMPLE) \
                                    --valid-feature-file=$(FEATURE_VAL_SAMPLE) \
                                    --train1-feature-file=$(FEATURE_TRN1_SAMPLE) \
                                    --test-feature-file=$(FEATURE_TST_SAMPLE)

$(FEATURE_VAL1).scale $(FEATURE_TRN1).scale: $(FEATURE_VAL1) $(FEATURE_TRN1) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN1)_scale_file $(FEATURE_TRN1) > $(FEATURE_TRN1).scale
	$(SVM_SCALE) -r $(FEATURE_TRN1)_scale_file $(FEATURE_VAL1) > $(FEATURE_VAL1).scale

$(FEATURE_TST).scale $(FEATURE_TRN).scale: $(FEATURE_TST) $(FEATURE_TRN) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN)_scale_file $(FEATURE_TRN) > $(FEATURE_TRN).scale
	$(SVM_SCALE) -r $(FEATURE_TRN)_scale_file $(FEATURE_TST) > $(FEATURE_TST).scale
