include Makefile.feature.ensemble84

CMD := ~/libfm-1.40.src/bin/libFM
ITER := 500
DIM := 8
SD := 0.01
ALGO_NAME := fm8_$(ITER)_$(DIM)_$(SD)

METRIC_VAL1 := $(DIR_METRIC)/$(MODEL_NAME).val1.txt

PREDICT_VAL1 := $(DIR_VAL1)/$(MODEL_NAME).val1.yht
PREDICT_TST := $(DIR_TST)/$(MODEL_NAME).tst.yht

SUBMISSION_TST := $(DIR_TST)/$(MODEL_NAME).tst.csv

all: validation submission
validation: $(METRIC_VAL1)
submission: $(SUBMISSION_TST)
retrain: clean_$(ALGO_NAME) submission

$(PREDICT_TST) $(PREDICT_VAL1): $(ENSEMBLE_FEATURE_VAL1) $(ENSEMBLE_FEATURE_TST)\
                               | $(DIR_VAL1) $(DIR_TST)
	python ./src/train_predict_esb_lr.py -t $< -v $(lastword $^) -p $(PREDICT_VAL1)\
                                  -q $(PREDICT_TST) -c $(C)

$(SUBMISSION_TST): $(PREDICT_TST) $(HEADER) $(ID_TST) | $(DIR_TST)
	paste -d, $(lastword $^) $< > $@.tmp
	cat $(word 2, $^) $@.tmp > $@
	rm $@.tmp

$(METRIC_VAL1): $(PREDICT_VAL1) $(Y_VAL1_ALL) | $(DIR_METRIC)
	python ./src/evaluate.py -t $(lastword $^) -p $< > $@
	cat $@

clean:: clean_$(ALGO_NAME)

clean_$(ALGO_NAME):
	-rm $(MODEL_VAL1) $(PREDICT_VAL1) $(PREDICT_TST) $(SUBMISSION_TST)
	find . -name '*.pyc' -delete

.DEFAULT_GOAL := all
