#--------------------------------------------------------------------------
# feature4: feature1 + test 
#--------------------------------------------------------------------------

include Makefile

BASE_FEATURE_NAME := feature1
SELECT_MODEL_NAME := xg_1000_4_0.5_feature1
FEATURE_NAME := feature4

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).val1.sps
FEATURE_TRN1 := $(DIR_FEATURE)/$(FEATURE_NAME).trn1.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_VW_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.vw
FEATURE_VW_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.vw
FEATURE_VW_TRN1 := $(DIR_FEATURE)/$(FEATURE_NAME).trn1.vw
FEATURE_VW_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).val1.vw

FEATURE_TRN_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn.sps
FEATURE_VAL_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.val1.sps
FEATURE_TRN1_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn1.sps
FEATURE_TST_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.tst.sps

Y_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).y.val1.txt

BASE_FEATURE_TRN := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).trn.sps
BASE_FEATURE_VAL1 := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).val1.sps
BASE_FEATURE_TRN1 := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).trn1.sps
BASE_FEATURE_TST := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).tst.sps
BASE_FEATURE_TST_SELECTED := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).tst.sps.select

SELECT_PREDICT_TST := $(DIR_TST)/$(SELECT_MODEL_NAME).tst.yht

SVM_SCALE := ~/libsvm-3.18/svm-scale

$(Y_VAL1): $(FEATURE_VAL1)
	cut -d" " -f1 $< > $@

$(DIR_FEATURE)/$(FEATURE_NAME).%.vw: $(DIR_FEATURE)/$(FEATURE_NAME).%.sps
	cut -d" " -f1 $< > $<.y
	cut -d" " -f2- $< > $<.X
	$(SED) -i "s/0/-1/g" $<.y
	paste -d"|" $<.y $<.X > $@
	$(SED) -i "s/|/ |n /g" $@

$(FEATURE_TST): | $(DIR_FEATURE)
	cp $(BASE_FEATURE_TST) $@

$(FEATURE_VAL1): | $(DIR_FEATURE)
	cp $(BASE_FEATURE_TST) $@

$(FEATURE_TRN1):  | $(DIR_FEATURE)
	cat $(BASE_FEATURE_TRN1) $(BASE_FEATURE_TST_SELECTED) > $@

$(FEATURE_TRN): | $(DIR_FEATURE)
	cat $(BASE_FEATURE_TRN) $(BASE_FEATURE_TST_SELECTED) > $@

$(BASE_FEATURE_TST_SELECTED): | $(DIR_FEATURE) $(DIR_TST)
	python ./src/select_tst.py -f $(BASE_FEATURE_TST) -p $(SELECT_PREDICT_TST) -o $@

$(FEATURE_VAL1).scale $(FEATURE_TRN1).scale: $(FEATURE_VAL1) $(FEATURE_TRN1) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN1)_scale_file $(FEATURE_TRN1) > $(FEATURE_TRN1).scale
	$(SVM_SCALE) -r $(FEATURE_TRN1)_scale_file $(FEATURE_VAL1) > $(FEATURE_VAL1).scale

$(FEATURE_TST).scale $(FEATURE_TRN).scale: $(FEATURE_TST) $(FEATURE_TRN) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN)_scale_file $(FEATURE_TRN) > $(FEATURE_TRN).scale
	$(SVM_SCALE) -r $(FEATURE_TRN)_scale_file $(FEATURE_TST) > $(FEATURE_TST).scale
