include Makefile.feature.feature1

ITER := 20
LRATE := 0.1
B := 29
CMD := ~/vowpal_wabbit/
ALGO_NAME := vw_$(ITER)_$(LRATE)_$(B)

MODEL_NAME := $(ALGO_NAME)_$(FEATURE_NAME)

MODEL_TRN := $(addprefix $(DIR_MODEL)/$(MODEL_NAME).trn.model.,${TRN_NUMBERS}) 
MODEL_TRN1 := $(addprefix $(DIR_MODEL)/$(MODEL_NAME).trn1.model.,${TRN_NUMBERS}) 
MODEL_TRNS := $(MODEL_TRN) $(MODEL_TRN1)

METRIC_VAL1S := $(addprefix $(DIR_METRIC)/$(MODEL_NAME).val1.part.txt.,${TRN_NUMBERS}) 
METRIC_VAL1 := $(DIR_METRIC)/$(MODEL_NAME).val1.txt
METRIC_VALS := $(METRIC_VAL1) $(METRIC_VAL1S)

PREDICT_VAL1S := $(addprefix $(DIR_VAL1)/$(MODEL_NAME).val1.part.yht.,${TRN_NUMBERS}) 
PREDICT_VAL1 := $(DIR_VAL1)/$(MODEL_NAME).val1.yht
PREDICT_VALS := $(PREDICT_VAL1) $(PREDICT_VAL1S)

PREDICT_TSTS := $(addprefix $(DIR_TST)/$(MODEL_NAME).tst.part.yht.,${TRN_NUMBERS}) 
PREDICT_TST := $(DIR_TST)/$(MODEL_NAME).tst.yht

SUBMISSION_TST := $(DIR_TST)/$(MODEL_NAME).tst.csv
SUBMISSION_TST_GZ := $(DIR_TST)/$(MODEL_NAME).tst.csv.gz

all: validation submission
validation: $(METRIC_VALS)
submission: $(SUBMISSION_TST_GZ)
retrain: clean_$(ALGO_NAME) validation

.SECONDARY: $(MODEL_TRNS) $(VALS) $(PREDICT_VALS) $(PREDICT_TSTS) $(METRIC_VALS)

$(SUBMISSION_TST_GZ): $(SUBMISSION_TST)
	gzip -f $<

$(DIR_MODEL)/$(MODEL_NAME).trn1.model.%: $(DIR_FEATURE)/$(FEATURE_NAME).part.trn1.vw.% $(DIR_FEATURE)/$(FEATURE_NAME).part.val1.vw.% | $(DIR_MODEL)
	$(CMD)vowpalwabbit/vw -d $< -f $@ --loss_function logistic --cache_file $<.tmp \
           --passes $(ITER) -l $(LRATE) -b $(B) -P 4.0 --holdout_off
#	-rm -f $@.tmp

$(DIR_MODEL)/$(MODEL_NAME).trn.model.%: $(DIR_FEATURE)/$(FEATURE_NAME).part.trn.vw.% | $(DIR_MODEL)
	$(CMD)vowpalwabbit/vw -d $< -f $@ --loss_function logistic --cache_file $<.tmp \
           --passes $(ITER) -l $(LRATE) -b $(B) -P 4.0 --holdout_off
#	-rm -f $@.tmp

$(DIR_VAL1)/$(MODEL_NAME).val1.part.yht.%: $(DIR_MODEL)/$(MODEL_NAME).trn1.model.% $(DIR_FEATURE)/$(FEATURE_NAME).part.val1.vw.% | $(DIR_VAL1)
	$(CMD)vowpalwabbit/vw -t -i $< -d $(lastword $^) -p $@.raw
	$(CMD)utl/logistic -0 $@.raw > $@

$(DIR_TST)/$(MODEL_NAME).tst.part.yht.%: $(DIR_MODEL)/$(MODEL_NAME).trn.model.% $(DIR_FEATURE)/$(FEATURE_NAME).part.tst.vw.% | $(DIR_TST)
	$(CMD)vowpalwabbit/vw -t -i $< -d $(lastword $^) -p $@.raw
	$(CMD)utl/logistic -0 $@.raw > $@

$(PREDICT_TST): $(PREDICT_TSTS) | $(DIR_TST)
	python ./src/ensemble_features.py \
               --feature-file $@.f \
               --predict-files "$^"
	python ./src/avg.py \
               --input-file $@.f \
               --output-file $@

$(SUBMISSION_TST): $(PREDICT_TST) $(HEADER) $(ID_TST) | $(DIR_TST)
	paste -d, $(lastword $^) $< > $@.tmp
	cat $(word 2, $^) $@.tmp > $@
	rm $@.tmp

$(DIR_METRIC)/$(MODEL_NAME).val1.part.txt.%: $(DIR_VAL1)/$(MODEL_NAME).val1.part.yht.% $(DIR_FEATURE)/$(FEATURE_NAME).part.y.val1.txt.% | $(DIR_METRIC)
	python ./src/evaluate.py -t $(lastword $^) -p $< > $@
	cat $@

$(METRIC_VAL1): $(METRIC_VAL1S) | $(DIR_METRIC)
	cat $^ > $@
	cat $@

clean:: clean_$(ALGO_NAME)

clean_$(ALGO_NAME):
	-rm $(METRIC_VALS) $(SUBMISSION_TST) $(PREDICT_VALS) $(PREDICT_TST) \
        $(MODEL_TRNS)
	find . -name '*.pyc' -delete

.DEFAULT_GOAL := all
