#--------------------------------------------------------------------------
# feature1: cnt category
#--------------------------------------------------------------------------

include Makefile

FEATURE_NAME := feature1

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).val1.sps
FEATURE_TRN1 := $(DIR_FEATURE)/$(FEATURE_NAME).trn1.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

FEATURE_VW_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.vw
FEATURE_VW_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.vw
FEATURE_VW_TRN1 := $(DIR_FEATURE)/$(FEATURE_NAME).trn1.vw
FEATURE_VW_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).val1.vw

FEATURE_TRN_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn.sps
FEATURE_VAL_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.val1.sps
FEATURE_TRN1_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.trn1.sps
FEATURE_TST_SAMPLE := $(DIR_FEATURE)/$(FEATURE_NAME).sample.tst.sps

Y_VAL1 := $(DIR_FEATURE)/$(FEATURE_NAME).y.val1.txt

SVM_SCALE := ~/libsvm-3.18/svm-scale

FEATURE_TRNS := $(addprefix $(DIR_FEATURE)/$(FEATURE_NAME).part.trn.sps.,${TRN_NUMBERS})
FEATURE_TSTS := $(addprefix $(DIR_FEATURE)/$(FEATURE_NAME).part.tst.sps.,${TRN_NUMBERS})
FEATURE_VAL1S := $(addprefix $(DIR_FEATURE)/$(FEATURE_NAME).part.trn1.sps.,${TRN_NUMBERS})
FEATURE_TRN1S := $(addprefix $(DIR_FEATURE)/$(FEATURE_NAME).part.val1.sps.,${TRN_NUMBERS})

$(Y_VAL1): $(FEATURE_VAL1)
	cut -d" " -f1 $< > $@

$(DIR_FEATURE)/$(FEATURE_NAME).%.vw: $(DIR_FEATURE)/$(FEATURE_NAME).%.sps
	cut -d" " -f1 $< > $<.y
	cut -d" " -f2- $< > $<.X
	$(SED) -i "s/0/-1/g" $<.y
	paste -d"|" $<.y $<.X > $@
	$(SED) -i "s/|/ |n /g" $@

$(DIR_FEATURE)/$(FEATURE_NAME).part.trn.sps.%: $(DIR_DATA)/train.part.csv.% | $(DIR_FEATURE) $(DIR_DATA)
	python src/generate_$(FEATURE_NAME).py --train-input-file=$(DIR_DATA)/train.part.csv.$* \
                                    --test-input-file=$(DATA_TST) \
                                    --train-feature-file=$(DIR_FEATURE)/$(FEATURE_NAME).part.trn.sps.$* \
                                    --valid-feature-file=$(DIR_FEATURE)/$(FEATURE_NAME).part.val1.sps.$* \
                                    --train1-feature-file=$(DIR_FEATURE)/$(FEATURE_NAME).part.trn1.sps.$* \
                                    --test-feature-file=$(DIR_FEATURE)/$(FEATURE_NAME).part.tst.sps.$*

$(FEATURE_TRN) $(FEATURE_VAL1) $(FEATURE_TRN1) $(FEATURE_TST): | $(DIR_FEATURE) $(DIR_DATA)
	python src/generate_$(FEATURE_NAME).py --train-input-file=$(DATA_TRN) \
                                    --test-input-file=$(DATA_TST) \
                                    --train-feature-file=$(FEATURE_TRN) \
                                    --valid-feature-file=$(FEATURE_VAL1) \
                                    --train1-feature-file=$(FEATURE_TRN1) \
                                    --test-feature-file=$(FEATURE_TST)

sample_feature1: $(FEATURE_TRN_SAMPLE)
	cat $(FEATURE_TRN_SAMPLE) | wc -l 

$(FEATURE_TRN_SAMPLE) $(FEATURE_VAL_SAMPLE) $(FEATURE_TRN1_SAMPLE) $(FEATURE_TST_SAMPLE): $(DATA_TRN_SAMPLE) $(DATA_TST_SAMPLE) | $(DIR_FEATURE) $(DIR_DATA)
	python src/generate_$(FEATURE_NAME).py --train-input-file=$(DATA_TRN_SAMPLE) \
                                    --test-input-file=$(DATA_TST_SAMPLE) \
                                    --train-feature-file=$(FEATURE_TRN_SAMPLE) \
                                    --valid-feature-file=$(FEATURE_VAL_SAMPLE) \
                                    --train1-feature-file=$(FEATURE_TRN1_SAMPLE) \
                                    --test-feature-file=$(FEATURE_TST_SAMPLE)

$(FEATURE_VAL1).scale $(FEATURE_TRN1).scale: $(FEATURE_VAL1) $(FEATURE_TRN1) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN1)_scale_file $(FEATURE_TRN1) > $(FEATURE_TRN1).scale
	$(SVM_SCALE) -r $(FEATURE_TRN1)_scale_file $(FEATURE_VAL1) > $(FEATURE_VAL1).scale

$(FEATURE_TST).scale $(FEATURE_TRN).scale: $(FEATURE_TST) $(FEATURE_TRN) | $(DIR_FEATURE)
	$(SVM_SCALE) -l 0 -u 1 -s $(FEATURE_TRN)_scale_file $(FEATURE_TRN) > $(FEATURE_TRN).scale
	$(SVM_SCALE) -r $(FEATURE_TRN)_scale_file $(FEATURE_TST) > $(FEATURE_TST).scale
